<!DOCTYPE html>
<html>

<head>
	<title>Skills & Background</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="pages.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
		<!---------------------------------------------NAVIGATION BAR----------------------------------------------->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Home</a>
				</div>
				
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="aboutme.html">Overview</a>
						<li class="active"><a href="resume.html">Skills & Background</a></li>
						<li><a href="samples.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!----------------------------------------END OF NAVIGATION BAR---------------------------------------------->

	<div class="container">

		
        
        
        <!-----------------------------------------RESUME INFORMATION-------------------------------------------------->
    <div class="resume">
        
        
        <!-----------------------EMPLOYMENT------------------------------->
        <div class="row">
            <div class="col-md-6">
                <h3>Employment</h3>
            
                <br>
                <h4>Lead Agent, Loss Prevention Department</h4>
                <small>UCSD Bookstore La Jolla, CA — 2013-Present</small><br><br>
                
                <p>Protected the assets of the UCSD Bookstore and maintained the 
                establishment secure for all employees and patrons. Worked in a
                high-intensity enviornment, where I learned to adapt to situations
                quickly, as well as make sound and timely decisions.</p>
                
                <ul>
                    <li>Worked with extensive, campus-wide CCTV surveillance system.</li>
                    <li>Processed confidential cases, working with the Office of Student Conduct and UCSD Police Department</li>
                    <li>Oversaw agent recruitment and training.</li>
                 </ul>
             </div>
        
        
        
        <!---------------------EDUCATION-------------------------------->
            <div class="col-md-6">
                <h3>Education</h3>
                <br>
                <h4>University of California, San Diego</h4>
                <small>Cognitive Science, BS — 2012-2016</small>
                <br><br>
                
                <p>Specialization in Human-Computer Interaction. Focusing on User Experience, User Interface 
                Design, and Web Design.</p>
                
                <i>Relevant Coursework</i><br>
                <div class="row">
                    <div class="col-sm-5">
                        <ul>
                            <li>Human-Computer Interaction</li>
                            <li>Sensation and Perception</li>
                            <li>Computational Linguistics</li>
                            <li>Language</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul>
                            <li>Learning, Memory, and Attention</li>
                            <li>Usability and Information Architecture</li>
                            <li>Modeling and Data Analysis</li>
                            <li>Distributed Cogntition</li>
                        </ul>
                    </div>
                </div>                
            </div>
        
	</div>
	</div>
	</br></br>
	<!--------------Footer--------------->
	<footer>
	<div class="foot_container">
		<h6>Copyright &copy; 2015 Julia Aceves All rights reserved.</h6>
	</div>
	</footer>
	</div>
		
</body>


</html>